sixarm-debian-sysop-packages (1.0.7) stable; urgency=low

  * Remove libmoz missing dependencies

 -- Joel Parker Henderson <joel@sixarm.com>  Fri, 10 Sep 2010 12:00:00 +0000


sixarm-debian-sysop-packages (1.0.6) stable; urgency=low

  * Update names

 -- Joel Parker Henderson <joel@sixarm.com>  Sat, 17 Apr 2010 12:00:00 +0000


sixarm-debian-sysop-packages (1.0.4) stable; urgency=low

  * Add network diagnostics

 -- Joel Parker Henderson <joel@sixarm.com>  Sat, 20 Mar 2010 12:00:00 +0000


sixarm-debian-sysop-packages (1.0.2) stable; urgency=low

  * Add pv, etc.

 -- Joel Parker Henderson <joel@sixarm.com>  Wed, 03 Mar 2010 12:00:00 +0000


sixarm-debian-sysop-packages (1.0.0) stable; urgency=low

  * First commit

 -- Joel Parker Henderson <joel@sixarm.com>  Sat, 31 Oct 2009 12:00:00 +0000
